version: '3.4'

networks:
  db-admin:
    driver: bridge

services:
  kibana:
    container_name: kibana
    image: docker.elastic.co/kibana/kibana-oss:7.5.1
    depends_on:
      - elasticsearch
    ports:
      - "5601:5601"
    networks:
      - db-admin
  
  logstash:
    container_name: logstash
    image: docker.elastic.co/logstash/logstash-oss:7.5.1
    depends_on:
      - elasticsearch
    volumes:
      - ./docker-config:/usr/share/logstash/config/host
    ports:
      - "127.0.0.1:5044:5044"
      - "127.0.0.1:9600:9600"
    networks:
      - db-admin
    command: bash -c "cp /usr/share/logstash/config/host/logstash.conf /usr/share/logstash/config/logstash.conf && cp /usr/share/logstash/config/host/logstash.yml /usr/share/logstash/config/logstash.yml && cp /usr/share/logstash/config/host/postgresql-42.2.9.jar /usr/share/logstash/logstash-core/lib/jars/postgresql-42.2.9.jar && /usr/share/logstash/bin/logstash-plugin install logstash-input-jdbc && logstash -f /usr/share/logstash/config/logstash.conf"

  elasticsearch:
    container_name: elasticsearch
    image: docker.elastic.co/elasticsearch/elasticsearch-oss:7.5.1
    depends_on:
      - postgres
    environment:
      - discovery.type=single-node
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - elasticsearchdata:/usr/share/elasticsearch/data
    ports:
      - "127.0.0.1:9200:9200"
    networks:
      - db-admin
      
  pgadmin:
    container_name: pgadmin_db-admin
    image: dpage/pgadmin4
    restart: unless-stopped
    depends_on:
      - postgres
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.net
      PGADMIN_DEFAULT_PASSWORD: admin
      PGADMIN_LISTEN_PORT: 5050
    ports:
      - "5050:5050"
    networks:
      - db-admin
      
  postgres:
    container_name: postgres_db-admin
    image: postgres:latest
    restart: unless-stopped
    volumes:
      - postgresdata:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: "pgadmin"
      POSTGRES_PASSWORD: "pgadmin"
      POSTGRES_DB: "postgres"
    ports:
      - "127.0.0.1:5432:5432"
    networks:
      - db-admin

volumes:
  postgresdata:
    external: true
  elasticsearchdata:
    external: true