version: '3.4'

networks:
  neverfoundrywikinet:
    driver: bridge

services:
  neverfoundry.wiki.sample.mvc:
    image: ${DOCKER_REGISTRY-}neverfoundrywikisamplemvc
    depends_on:
      - elasticsearch
    build:
      context: ../../Samples/NeverFoundry.Wiki.MvcSample
      dockerfile: Dockerfile
      args:
        PAT: 62kzc7ih47vjkvreblbrh3bjdsdwymk2k74jdu4mqbrqktpf4aea
    networks:
      - neverfoundrywikinet
  
  kibana:
    container_name: kibana
    image: docker.elastic.co/kibana/kibana-oss:7.5.1
    depends_on:
      - elasticsearch
    networks:
      - neverfoundrywikinet
  
  logstash:
    container_name: logstash
    image: docker.elastic.co/logstash/logstash-oss:7.5.1
    depends_on:
      - elasticsearch
    volumes:
      - ./docker-config:/usr/share/logstash/config/host
    ports:
      - "127.0.0.1:5044:5044"
      - "127.0.0.1:9600:9600"
    networks:
      - neverfoundrywikinet
    command: bash -c "cp /usr/share/logstash/config/host/logstash.conf /usr/share/logstash/config/logstash.conf && cp /usr/share/logstash/config/host/logstash.yml /usr/share/logstash/config/logstash.yml && cp /usr/share/logstash/config/host/postgresql-42.2.9.jar /usr/share/logstash/logstash-core/lib/jars/postgresql-42.2.9.jar && /usr/share/logstash/bin/logstash-plugin install logstash-input-jdbc && logstash -f /usr/share/logstash/config/logstash.conf"

  elasticsearch:
    container_name: elasticsearch
    image: docker.elastic.co/elasticsearch/elasticsearch-oss:7.5.1
    depends_on:
      - postgres
    environment:
      - discovery.type=single-node
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - elasticsearchdata:/usr/share/elasticsearch/data
    ports:
      - "127.0.0.1:9200:9200"
    networks:
      - neverfoundrywikinet
      
  pgadmin:
    container_name: pgadmin
    image: dpage/pgadmin4
    restart: always
    depends_on:
      - postgres
    networks:
      - neverfoundrywikinet
  
  postgres:
    container_name: postgres
    image: postgres:latest
    restart: always
    volumes:
      - postgresdata:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: "postgres"
    networks:
      - neverfoundrywikinet

volumes:
  postgresdata:
  elasticsearchdata:
